<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #090909;
      
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Signup</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="number" placeholder="age" required>
      <input type="text" placeholder="batch" required>
      <input type="email" placeholder="email" required>
      
      <input type="password" placeholder="Password" required>

      
      <input type="submit" value="Sign Up">
    </form>
    <p class="text-center">Already have an account? <a href="#">Log in</a></p>
  </div>
</body>
</html>
